src/org/vivecraft/menuworlds/FakeBlockAccess.java
package org.vivecraft.menuworlds;

import java.util.function.Predicate;
import java.util.stream.Stream;
import javax.annotation.Nullable;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.DimensionSpecialEffects;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Cursor3D;
import net.minecraft.core.Direction;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.ColorResolver;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.LightLayer;
import net.minecraft.world.level.biome.Biome;
import net.minecraft.world.level.biome.BiomeManager;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.border.WorldBorder;
import net.minecraft.world.level.chunk.ChunkAccess;
import net.minecraft.world.level.chunk.ChunkStatus;
import net.minecraft.world.level.dimension.DimensionType;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.lighting.LevelLightEngine;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.shapes.VoxelShape;

public class FakeBlockAccess implements LevelReader
{
    private int version;
    private long seed;
    private DimensionType dimensionType;
    private boolean isFlat;
    private BlockState[] blocks;
    private byte[] skylightmap;
    private byte[] blocklightmap;
    private Biome[] biomemap;
    private int xSize;
    private int ySize;
    private int zSize;
    private int ground;
    private BiomeManager biomeManager;
    private DimensionSpecialEffects dimensionInfo;

    public FakeBlockAccess(int version, long seed, BlockState[] blocks, byte[] skylightmap, byte[] blocklightmap, Biome[] biomemap, int xSize, int ySize, int zSize, int ground, DimensionType dimensionType, boolean isFlat)
    {
        this.version = version;
        this.seed = seed;
        this.blocks = blocks;
        this.skylightmap = skylightmap;
        this.blocklightmap = blocklightmap;
        this.biomemap = biomemap;
        this.xSize = xSize;
        this.ySize = ySize;
        this.zSize = zSize;
        this.ground = ground;
        this.dimensionType = dimensionType;
        this.isFlat = isFlat;
        this.biomeManager = new BiomeManager(this, BiomeManager.obfuscateSeed(seed), dimensionType.getBiomeZoomer());
        this.dimensionInfo = DimensionSpecialEffects.forType(dimensionType);
    }

    private int encodeCoords(int x, int z)
    {
        return z * this.xSize + x;
    }

    private int encodeCoords(int x, int y, int z)
    {
        return (y * this.zSize + z) * this.xSize + x;
    }

    private int encodeCoords(BlockPos pos)
    {
        return this.encodeCoords(pos.getX(), pos.getY(), pos.getZ());
    }

    private boolean checkCoords(int x, int y, int z)
    {
        return x >= 0 && y >= 0 && z >= 0 && x < this.xSize && y < this.ySize && z < this.xSize;
    }

    private boolean checkCoords(BlockPos pos)
    {
        return this.checkCoords(pos.getX(), pos.getY(), pos.getZ());
    }

    public int getGround()
    {
        return this.ground;
    }

    public int getXSize()
    {
        return this.xSize;
    }

    public int getYSize()
    {
        return this.ySize;
    }

    public int getZSize()
    {
        return this.zSize;
    }

    public long getSeed()
    {
        return this.seed;
    }

    public DimensionType dimensionType()
    {
        return this.dimensionType;
    }

    public DimensionSpecialEffects getDimensionReaderInfo()
    {
        return this.dimensionInfo;
    }

    public double getVoidFogYFactor()
    {
        return this.isFlat ? 1.0D : 0.03125D;
    }

    public double getHorizon()
    {
        return this.isFlat ? 0.0D : 63.0D;
    }

    public BlockState getBlockState(BlockPos p_45571_)
    {
        if (!this.checkCoords(p_45571_))
        {
            return Blocks.BEDROCK.defaultBlockState();
        }
        else
        {
            BlockState blockstate = this.blocks[this.encodeCoords(p_45571_)];
            return blockstate != null ? blockstate : Blocks.AIR.defaultBlockState();
        }
    }

    public FluidState getFluidState(BlockPos p_45569_)
    {
        return this.getBlockState(p_45569_).getFluidState();
    }

    public BlockEntity getBlockEntity(BlockPos p_45570_)
    {
        return null;
    }

    public int getBlockTint(BlockPos p_45520_, ColorResolver p_45521_)
    {
        int i = Minecraft.getInstance().options.biomeBlendRadius;

        if (i == 0)
        {
            return p_45521_.getColor(this.getBiome(p_45520_), (double)p_45520_.getX(), (double)p_45520_.getZ());
        }
        else
        {
            int j = (i * 2 + 1) * (i * 2 + 1);
            int k = 0;
            int l = 0;
            int i1 = 0;
            Cursor3D cursor3d = new Cursor3D(p_45520_.getX() - i, p_45520_.getY(), p_45520_.getZ() - i, p_45520_.getX() + i, p_45520_.getY(), p_45520_.getZ() + i);
            int j1;

            for (BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos(); cursor3d.advance(); i1 += j1 & 255)
            {
                blockpos$mutableblockpos.set(cursor3d.nextX(), cursor3d.nextY(), cursor3d.nextZ());
                j1 = p_45521_.getColor(this.getBiome(blockpos$mutableblockpos), (double)blockpos$mutableblockpos.getX(), (double)blockpos$mutableblockpos.getZ());
                k += (j1 & 16711680) >> 16;
                l += (j1 & 65280) >> 8;
            }

            return (k / j & 255) << 16 | (l / j & 255) << 8 | i1 / j & 255;
        }
    }

    public int getBrightness(LightLayer p_45518_, BlockPos p_45519_)
    {
        if (this.checkCoords(p_45519_))
        {
            if (p_45518_ == LightLayer.SKY)
            {
                return this.dimensionType.hasSkyLight() ? this.skylightmap[this.encodeCoords(p_45519_)] : 0;
            }
            else
            {
                return p_45518_ == LightLayer.BLOCK ? this.blocklightmap[this.encodeCoords(p_45519_)] : p_45518_.surrounding;
            }
        }
        else
        {
            return (p_45518_ != LightLayer.SKY || !this.dimensionType.hasSkyLight()) && p_45518_ != LightLayer.BLOCK ? 0 : p_45518_.surrounding;
        }
    }

    public int getRawBrightness(BlockPos p_45525_, int p_45526_)
    {
        if (!this.checkCoords(p_45525_.getX(), 0, p_45525_.getZ()))
        {
            return 0;
        }
        else if (p_45525_.getY() < 0)
        {
            return 0;
        }
        else if (p_45525_.getY() >= 256)
        {
            int k = 15 - p_45526_;

            if (k < 0)
            {
                k = 0;
            }

            return k;
        }
        else
        {
            int i = (this.dimensionType.hasSkyLight() ? this.skylightmap[this.encodeCoords(p_45525_)] : 0) - p_45526_;
            int j = this.blocklightmap[this.encodeCoords(p_45525_)];

            if (j > i)
            {
                i = j;
            }

            return i;
        }
    }

    public float getShade(Direction p_45522_, boolean p_45523_)
    {
        boolean flag = this.dimensionInfo.constantAmbientLight();

        if (!p_45523_)
        {
            return flag ? 0.9F : 1.0F;
        }
        else
        {
            switch (p_45522_)
            {
                case DOWN:
                    return flag ? 0.9F : 0.5F;

                case UP:
                    return flag ? 0.9F : 1.0F;

                case NORTH:
                case SOUTH:
                    return 0.8F;

                case WEST:
                case EAST:
                    return 0.6F;

                default:
                    return 1.0F;
            }
        }
    }

    public boolean hasChunk(int p_46838_, int p_46839_)
    {
        return this.checkCoords(p_46838_ * 16, 0, p_46839_ * 16);
    }

    public ChunkAccess getChunk(int p_46823_, int p_46824_, ChunkStatus p_46825_, boolean p_46826_)
    {
        return null;
    }

    public int getHeight(Heightmap.Types p_46827_, int p_46828_, int p_46829_)
    {
        return 0;
    }

    public BlockPos getHeightmapPos(Heightmap.Types p_46830_, BlockPos p_46831_)
    {
        return BlockPos.ZERO;
    }

    public int getSkyDarken()
    {
        return 0;
    }

    public WorldBorder getWorldBorder()
    {
        return new WorldBorder();
    }

    public boolean isUnobstructed(Entity p_45750_, VoxelShape p_45751_)
    {
        return false;
    }

    public Stream<VoxelShape> getEntityCollisions(@Nullable Entity p_45776_, AABB p_45777_, Predicate<Entity> p_45778_)
    {
        return null;
    }

    public boolean isEmptyBlock(BlockPos p_46860_)
    {
        return this.getBlockState(p_46860_).isAir();
    }

    public Biome getNoiseBiome(int p_46841_, int p_46842_, int p_46843_)
    {
        if (!this.checkCoords(p_46841_ * 4, p_46842_ * 4, p_46843_ * 4))
        {
            p_46841_ = Mth.clamp(p_46841_, 0, this.xSize / 4 - 1);
            p_46842_ = Mth.clamp(p_46842_, 0, this.ySize / 4 - 1);
            p_46843_ = Mth.clamp(p_46843_, 0, this.zSize / 4 - 1);
        }

        return this.biomemap[(p_46842_ * (this.zSize / 4) + p_46843_) * (this.xSize / 4) + p_46841_];
    }

    public int getDirectSignal(BlockPos p_46853_, Direction p_46854_)
    {
        return 0;
    }

    public boolean isClientSide()
    {
        return false;
    }

    public int getSeaLevel()
    {
        return 63;
    }

    public LevelLightEngine getLightEngine()
    {
        return null;
    }

    public BiomeManager getBiomeManager()
    {
        return this.biomeManager;
    }

    public Biome getUncachedNoiseBiome(int p_46809_, int p_46810_, int p_46811_)
    {
        return null;
    }
}


params

src/org/vivecraft/menuworlds/FakeBlockAccess.java
package org.vivecraft.menuworlds;

import java.util.function.Predicate;
import java.util.stream.Stream;
import javax.annotation.Nullable;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.DimensionSpecialEffects;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Cursor3D;
import net.minecraft.core.Direction;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.ColorResolver;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.LightLayer;
import net.minecraft.world.level.biome.Biome;
import net.minecraft.world.level.biome.BiomeManager;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.border.WorldBorder;
import net.minecraft.world.level.chunk.ChunkAccess;
import net.minecraft.world.level.chunk.ChunkStatus;
import net.minecraft.world.level.dimension.DimensionType;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.lighting.LevelLightEngine;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.phys.AABB;
import net.minecraft.world.phys.shapes.VoxelShape;

public class FakeBlockAccess implements LevelReader
{
    private int version;
    private long seed;
    private DimensionType dimensionType;
    private boolean isFlat;
    private BlockState[] blocks;
    private byte[] skylightmap;
    private byte[] blocklightmap;
    private Biome[] biomemap;
    private int xSize;
    private int ySize;
    private int zSize;
    private int ground;
    private BiomeManager biomeManager;
    private DimensionSpecialEffects dimensionInfo;

    public FakeBlockAccess(int version, long seed, BlockState[] blocks, byte[] skylightmap, byte[] blocklightmap, Biome[] biomemap, int xSize, int ySize, int zSize, int ground, DimensionType dimensionType, boolean isFlat)
    {
        this.version = version;
        this.seed = seed;
        this.blocks = blocks;
        this.skylightmap = skylightmap;
        this.blocklightmap = blocklightmap;
        this.biomemap = biomemap;
        this.xSize = xSize;
        this.ySize = ySize;
        this.zSize = zSize;
        this.ground = ground;
        this.dimensionType = dimensionType;
        this.isFlat = isFlat;
        this.biomeManager = new BiomeManager(this, BiomeManager.obfuscateSeed(seed), dimensionType.getBiomeZoomer());
        this.dimensionInfo = DimensionSpecialEffects.forType(dimensionType);
    }

    private int encodeCoords(int x, int z)
    {
        return z * this.xSize + x;
    }

    private int encodeCoords(int x, int y, int z)
    {
        return (y * this.zSize + z) * this.xSize + x;
    }

    private int encodeCoords(BlockPos pos)
    {
        return this.encodeCoords(pos.getX(), pos.getY(), pos.getZ());
    }

    private boolean checkCoords(int x, int y, int z)
    {
        return x >= 0 && y >= 0 && z >= 0 && x < this.xSize && y < this.ySize && z < this.xSize;
    }

    private boolean checkCoords(BlockPos pos)
    {
        return this.checkCoords(pos.getX(), pos.getY(), pos.getZ());
    }

    public int getGround()
    {
        return this.ground;
    }

    public int getXSize()
    {
        return this.xSize;
    }

    public int getYSize()
    {
        return this.ySize;
    }

    public int getZSize()
    {
        return this.zSize;
    }

    public long getSeed()
    {
        return this.seed;
    }

    public DimensionType dimensionType()
    {
        return this.dimensionType;
    }

    public DimensionSpecialEffects getDimensionReaderInfo()
    {
        return this.dimensionInfo;
    }

    public double getVoidFogYFactor()
    {
        return this.isFlat ? 1.0D : 0.03125D;
    }

    public double getHorizon()
    {
        return this.isFlat ? 0.0D : 63.0D;
    }

    public BlockState getBlockState(BlockPos p_45571_)
    {
        if (!this.checkCoords(p_45571_))
        {
            return Blocks.BEDROCK.defaultBlockState();
        }
        else
        {
            BlockState blockstate = this.blocks[this.encodeCoords(p_45571_)];
            return blockstate != null ? blockstate : Blocks.AIR.defaultBlockState();
        }
    }

    public FluidState getFluidState(BlockPos p_45569_)
    {
        return this.getBlockState(p_45569_).getFluidState();
    }

    public BlockEntity getBlockEntity(BlockPos p_45570_)
    {
        return null;
    }

    public int getBlockTint(BlockPos p_45520_, ColorResolver pBlockPos)
    {
        int i = Minecraft.getInstance().options.biomeBlendRadius;

        if (i == 0)
        {
            return pBlockPos.getColor(this.getBiome(p_45520_), (double)p_45520_.getX(), (double)p_45520_.getZ());
        }
        else
        {
            int j = (i * 2 + 1) * (i * 2 + 1);
            int k = 0;
            int l = 0;
            int i1 = 0;
            Cursor3D cursor3d = new Cursor3D(p_45520_.getX() - i, p_45520_.getY(), p_45520_.getZ() - i, p_45520_.getX() + i, p_45520_.getY(), p_45520_.getZ() + i);
            int j1;

            for (BlockPos.MutableBlockPos blockpos$mutableblockpos = new BlockPos.MutableBlockPos(); cursor3d.advance(); i1 += j1 & 255)
            {
                blockpos$mutableblockpos.set(cursor3d.nextX(), cursor3d.nextY(), cursor3d.nextZ());
                j1 = pBlockPos.getColor(this.getBiome(blockpos$mutableblockpos), (double)blockpos$mutableblockpos.getX(), (double)blockpos$mutableblockpos.getZ());
                k += (j1 & 16711680) >> 16;
                l += (j1 & 65280) >> 8;
            }

            return (k / j & 255) << 16 | (l / j & 255) << 8 | i1 / j & 255;
        }
    }

    public int getBrightness(LightLayer p_45518_, BlockPos pLightType)
    {
        if (this.checkCoords(pLightType))
        {
            if (p_45518_ == LightLayer.SKY)
            {
                return this.dimensionType.hasSkyLight() ? this.skylightmap[this.encodeCoords(pLightType)] : 0;
            }
            else
            {
                return p_45518_ == LightLayer.BLOCK ? this.blocklightmap[this.encodeCoords(pLightType)] : p_45518_.surrounding;
            }
        }
        else
        {
            return (p_45518_ != LightLayer.SKY || !this.dimensionType.hasSkyLight()) && p_45518_ != LightLayer.BLOCK ? 0 : p_45518_.surrounding;
        }
    }

    public int getRawBrightness(BlockPos p_45525_, int pBlockPos)
    {
        if (!this.checkCoords(p_45525_.getX(), 0, p_45525_.getZ()))
        {
            return 0;
        }
        else if (p_45525_.getY() < 0)
        {
            return 0;
        }
        else if (p_45525_.getY() >= 256)
        {
            int k = 15 - pBlockPos;

            if (k < 0)
            {
                k = 0;
            }

            return k;
        }
        else
        {
            int i = (this.dimensionType.hasSkyLight() ? this.skylightmap[this.encodeCoords(p_45525_)] : 0) - pBlockPos;
            int j = this.blocklightmap[this.encodeCoords(p_45525_)];

            if (j > i)
            {
                i = j;
            }

            return i;
        }
    }

    public float getShade(Direction p_45522_, boolean p_45523_)
    {
        boolean flag = this.dimensionInfo.constantAmbientLight();

        if (!p_45523_)
        {
            return flag ? 0.9F : 1.0F;
        }
        else
        {
            switch (p_45522_)
            {
                case DOWN:
                    return flag ? 0.9F : 0.5F;

                case UP:
                    return flag ? 0.9F : 1.0F;

                case NORTH:
                case SOUTH:
                    return 0.8F;

                case WEST:
                case EAST:
                    return 0.6F;

                default:
                    return 1.0F;
            }
        }
    }

    public boolean hasChunk(int p_46838_, int pChunkX)
    {
        return this.checkCoords(p_46838_ * 16, 0, pChunkX * 16);
    }

    public ChunkAccess getChunk(int p_46823_, int pX, ChunkStatus pZ, boolean pRequiredStatus)
    {
        return null;
    }

    public int getHeight(Heightmap.Types p_46827_, int pHeightmapType, int pX)
    {
        return 0;
    }

    public BlockPos getHeightmapPos(Heightmap.Types p_46830_, BlockPos pHeightmapType)
    {
        return BlockPos.ZERO;
    }

    public int getSkyDarken()
    {
        return 0;
    }

    public WorldBorder getWorldBorder()
    {
        return new WorldBorder();
    }

    public boolean isUnobstructed(Entity p_45750_, VoxelShape pEntity)
    {
        return false;
    }

    public Stream<VoxelShape> getEntityCollisions(@Nullable Entity p_45776_, AABB p_45777_, Predicate<Entity> p_45778_)
    {
        return null;
    }

    public boolean isEmptyBlock(BlockPos p_46860_)
    {
        return this.getBlockState(p_46860_).isAir();
    }

    public Biome getNoiseBiome(int p_46841_, int pX, int pY)
    {
        if (!this.checkCoords(p_46841_ * 4, pX * 4, pY * 4))
        {
            p_46841_ = Mth.clamp(p_46841_, 0, this.xSize / 4 - 1);
            pX = Mth.clamp(pX, 0, this.ySize / 4 - 1);
            pY = Mth.clamp(pY, 0, this.zSize / 4 - 1);
        }

        return this.biomemap[(pX * (this.zSize / 4) + pY) * (this.xSize / 4) + p_46841_];
    }

    public int getDirectSignal(BlockPos p_46853_, Direction pPos)
    {
        return 0;
    }

    public boolean isClientSide()
    {
        return false;
    }

    public int getSeaLevel()
    {
        return 63;
    }

    public LevelLightEngine getLightEngine()
    {
        return null;
    }

    public BiomeManager getBiomeManager()
    {
        return this.biomeManager;
    }

    public Biome getUncachedNoiseBiome(int p_46809_, int pX, int pY)
    {
        return null;
    }
}
