src/org/vivecraft/gui/settings/GuiVRControls.java
package org.vivecraft.gui.settings;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.screens.Screen;
import net.optifine.Lang;
import org.vivecraft.gui.framework.GuiVROptionsBase;
import org.vivecraft.gui.framework.VROptionEntry;
import org.vivecraft.settings.VRSettings;

public class GuiVRControls extends GuiVROptionsBase
{
    private static VROptionEntry[] controlsSettings = new VROptionEntry[] {new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.REVERSE_HANDS), new VROptionEntry(VRSettings.VrOptions.RIGHT_CLICK_DELAY), new VROptionEntry(VRSettings.VrOptions.ALLOW_ADVANCED_BINDINGS, true)};

    public GuiVRControls(Screen par1GuiScreen)
    {
        super(par1GuiScreen);
    }

    public void init()
    {
        this.vrTitle = "vivecraft.options.screen.controls";
        super.init(controlsSettings, true);
        super.addDefaultButtons();
    }

    public void render(PoseStack p_96562_, int p_96563_, int p_96564_, float p_96565_)
    {
        super.render(p_96562_, p_96563_, p_96564_, p_96565_);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.1"), this.width / 2, this.height / 2 - 9 / 2 - 9 - 3, 16777215);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.2"), this.width / 2, this.height / 2 - 9 / 2, 16777215);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.3"), this.width / 2, this.height / 2 - 9 / 2 + 9 + 3, 16777215);
    }

    protected void loadDefaults()
    {
        VRSettings vrsettings = this.minecraft.vrSettings;
        vrsettings.vrReverseHands = false;
        vrsettings.allowAdvancedBindings = false;
        vrsettings.rightclickDelay = 6;
    }
}


params

src/org/vivecraft/gui/settings/GuiVRControls.java
package org.vivecraft.gui.settings;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.screens.Screen;
import net.optifine.Lang;
import org.vivecraft.gui.framework.GuiVROptionsBase;
import org.vivecraft.gui.framework.VROptionEntry;
import org.vivecraft.settings.VRSettings;

public class GuiVRControls extends GuiVROptionsBase
{
    private static VROptionEntry[] controlsSettings = new VROptionEntry[] {new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.DUMMY, true), new VROptionEntry(VRSettings.VrOptions.REVERSE_HANDS), new VROptionEntry(VRSettings.VrOptions.RIGHT_CLICK_DELAY), new VROptionEntry(VRSettings.VrOptions.ALLOW_ADVANCED_BINDINGS, true)};

    public GuiVRControls(Screen par1GuiScreen)
    {
        super(par1GuiScreen);
    }

    public void init()
    {
        this.vrTitle = "vivecraft.options.screen.controls";
        super.init(controlsSettings, true);
        super.addDefaultButtons();
    }

    public void render(PoseStack p_96562_, int pMatrixStack, int pMouseX, float pMouseY)
    {
        super.render(p_96562_, pMatrixStack, pMouseX, pMouseY);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.1"), this.width / 2, this.height / 2 - 9 / 2 - 9 - 3, 16777215);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.2"), this.width / 2, this.height / 2 - 9 / 2, 16777215);
        drawCenteredString(p_96562_, this.minecraft.font, Lang.get("vivecraft.messages.controls.3"), this.width / 2, this.height / 2 - 9 / 2 + 9 + 3, 16777215);
    }

    protected void loadDefaults()
    {
        VRSettings vrsettings = this.minecraft.vrSettings;
        vrsettings.vrReverseHands = false;
        vrsettings.allowAdvancedBindings = false;
        vrsettings.rightclickDelay = 6;
    }
}
